SUPABASE_URL=https://oxcziwgfymreikwhuwbw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94Y3ppd2dmeW1yZWlrd2h1d2J3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTU1OTE5NCwiZXhwIjoyMDU3MTM1MTk0fQ.rPW9Y8OFepPHDKfHVIC5RrX_7NJmqdifWCS1j4kaUaE

REACT_APP_YOUTUBE_API_KEY=AIzaSyBH6d2BLDdxLsLsPDEDLzRm_5RLkdbclyE



FIREBASE_API_KEY=AIzaSyCVc2UlmMzLLQxhlnFAlVGtlgLs6yOridQ
FIREBASE_AUTH_DOMAIN=salv-3318f.firebaseapp.com
FIREBASE_DATABASE_URL=https://salv-3318f.firebaseio.com
FIREBASE_PROJECT_ID=salv-3318f
FIREBASE_STORAGE_BUCKET=salv-3318f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=336590363532
FIREBASE_APP_ID=1:336590363532:android:8114e02667f0d1371854a9
